<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RPPN Encontro das Águas</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header-content {
    background-color: #e0d597;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-content h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80%;
    margin: 0;
    padding: 0;
    color: #000;
    display: flex;
    align-items: center; 
  }

  .header-content h1 img {
    width: 25px; 
    margin-right: 10px; 
  }

  .header-content nav {
    margin: 0;
  }

  .header-content nav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    color: #000;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
  }

  .header-content nav a:hover {
    color: #4CAF50;
  }

  .video {
    position: relative;
    width: 100%;
    height: 605px;
  }

  .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .button-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color:#e0d597; 
  }

  .botao {
    display: inline-block;
    margin: 5px;
    padding: 10px 50px; 
    background-color: rgb(255, 255, 207);
    color: #000;
    text-decoration: none;
    border: 2px solid transparent; 
    border-radius: 30px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .botao:hover {
    border-color: #4CAF50;
    background-color: rgba(245, 245, 220, 0.8);
  }

  .flecha {
    font-size: 20px;
    color: #014401;
  }
</style>
</head>
<body>

<div class="header">
  <div class="header-content">
    <h1>
      <img src="https://static.vecteezy.com/system/resources/previews/009/371/996/non_2x/collection-of-trees-illustrations-green-tree-nature-healthy-illustration-set-of-different-green-trees-simple-and-minimalist-illustration-free-png.png" alt="Logo"> RPPN Encontro das Águas
    </h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Videos</a>
      <a href="#">Sobre Nós</a>
      <a href="#">Contatos</a>
    </nav>
  </div>
  <div class="video">
    <video autoplay loop muted>
      <source src="https://videos.pexels.com/video-files/1448735/1448735-uhd_4096_2160_24fps.mp4" type="video/mp4">
    </video>
  </div>
</div>

<div class="button-container">
  <a href="#" class="botao">Geografia</a>
  <a href="#" class="botao">Cultura</a>
  <a href="#" class="botao">Fauna</a>
  <a href="#" class="botao">Flora</a>
  <a href="#" class="botao">?</a>
  <a href="#" class="botao">?</a>
  <div class="flecha">▼</div>
</div>

</body>
</html>
